/* p, h3 li{
    
} */

.MuiButtonBase-root {
    color: white !important;
}

#jaTemConta {
    color: azure;
}

.text {
    text-align: justify;
}

#liEstrelinhas ul li {
    /* margin-top: 47px; */
    list-style: none;
    margin: auto;
    margin-left: 25%;
    padding-bottom: 25px;
    color: azure;

}

#liEstrelinhas {
    width: 99vw;
    height: fit-content;
    background-image: url(https://i.imgur.com/WJMDTiu.jpg);
    background-size: cover;
    padding-top: 15px;
}

#liEstrelinhas ul li::before {
    content: '';
    position: relative;
    left: 0;
    top: 0;
    padding: 5px 15px;
    background-image: url(https://i.imgur.com/PEqzNn6.png);
    background-repeat: no-repeat;
    background-size: 27px;
    margin-right: 3px;
}

.CTA {
    text-align: center;
    justify-content: center;
}

.linkVisitante {
    text-decoration: none;
    color: rgb(16, 16, 16) !important;
}

.css-mkazzp-MuiButtonBase-root-MuiButton-root {
    border-radius: 119px 0px !important;
    height: 2.8rem !important;
    width: 15rem;
}

.heroContainer {
    width: 100vw;
    height: 98vh;
    padding-top: 10px !important;
    padding-top: 7rem !important;
    background-image: url(https://i.imgur.com/WJMDTiu.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.heroContainer-right h4 {
    color: white !important;
}

.heroContainer-left {
    padding-left: 3rem;

}

.heroContainer-right {
    padding-right: 3rem;
}

.section2Title {
    padding-top: 3rem;
    margin-bottom: 50px;
    text-align: center;
    padding-right: 8rem;
    padding-left: 8rem;
}

hr {
    margin-left: auto !important;
    margin-right: auto !important;
}

.section2Content {
    padding-bottom: 4rem;
}

#botaoVerde {
    background-color: #006400e3 !important;
    color: rgb(0, 32, 0) !important;
}

#facaLogin {
    color: darkGreen;
}

.css-1elsn54-MuiGrid-root {
    margin: 0 !important;
    padding: 0 !important;
}

/* h4{
    color: white;
} */

/*Cards Das Pessoas Desenvolvedoras */

.container {
    display: flex;
    justify-content: space-between;

}

.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}


a {
    text-decoration: none;
}


button img {
    width: 100px;
    border-radius: 50%;
    align-items: center;
}


button {
    display: flex;
    border: none;
    transition: all 0.2s;
    cursor: pointer;
    margin-bottom: 20px;

}



.cartao-expansivel {

    background-color: #ffffff00;
    border-radius: 100%;
    display: flex;
    justify-content: center;

}

.conteudo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-height: 0;
    overflow: hidden;
    width: 15vw;
    border-radius: 5px;
    transition: max-height 0.2s ease-out;
    background-color: #00000054;
    color: white;
    margin-bottom: 20px;
    text-align: center;
}

.conteudo a {
    margin: 5px;
}

.conteudo p {
    margin: 20px;
}

#equipedev {
    padding: 50px;
    display: flex;
    justify-content: center;
}

.flip-card {
    background-color: transparent;
    width: 230px;
    height: 300px;
    border: 1px solid green;
    perspective: 1000px;
    border-radius: 5px;


}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: transparent;
    color: black;
    border-radius: 5px;

}

.flip-card-front img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-top: 23px;
}


/* Style the back side */
.flip-card-back {
    color: rgb(12, 12, 12);
    transform: rotateY(180deg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    max-height: 0;

}

.flip-card-back a {
    margin: 5px;
}

.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}


.container {
    display: flex;
    justify-content: space-between;
    width: 99vw;
    height: auto;
    overflow-x: scroll;
    overflow-y: hidden;

}

.container::-webkit-scrollbar {
    width: 12px;
}

.container::-webkit-scrollbar-track {
    background: #d7eba5;
}

.container::-webkit-scrollbar-thumb {
    background-color: darkgreen;
    border-radius: 20px;
    border: 3px solid darkgreen;
}